// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

ext {
    androidSupportVersion = '27.1.1'
    rxJavaVersion = '2.1.3'
    junitVersion = '4.12'
    rxAndroidVersion = '2.0.2'
    constraint_layout_version = '1.1.2'
    kotterKnifeVersion = '0.1.0-SNAPSHOT'

    libraries = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            androidSupport   : "com.android.support:support-v4:$androidSupportVersion",
            rxJava           : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            recyclerView     : "androidx.recyclerview:recyclerview:1.1.0",
            cardView         : "com.android.support:cardview-v7:$androidSupportVersion",
            rxAndroid        : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            kotterKnife      : "com.jakewharton:kotterknife:$kotterKnifeVersion",
            constraintLayout : "com.android.support.constraint:constraint-layout:$constraint_layout_version",
    ]

}

task clean(type: Delete) {
    delete rootProject.buildDir
}