apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }
    publishNonDefault true
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildTypes {
        debug {
            debuggable true

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    sourceSets{
        main.java.srcDirs += 'src/main/java'
        test.java.srcDirs += 'src/test/java'
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def libraries = rootProject.ext.libraries
    implementation libraries.kotlin
    implementation libraries.rxJava
    implementation libraries.androidSupport
    implementation libraries.recyclerView
    implementation libraries.cardView
    implementation libraries.rxAndroid
    implementation libraries.constraintLayout
    implementation libraries.kotterKnife

}
